{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/serverless"
    }
  ],
  "functions": {
    "api/serverless.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

